{
  "config": {
    "MD013": false,
    "MD033": false,
    "MD041": false,
    "MD046": {
      "style": "fenced"
    },
    "MD022": false,
    "MD032": false,
    "MD034": false,
    "MD060": false,
    "MD031": false,
    "MD035": false,
    "MD036": false,
    "MD040": false,
    "MD025": false,
    "MD026": false,
    "MD012": false,
    "MD047": false,
    "MD058": false,
    "MD009": false,
    "MD024": false
  },
  "globs": [
    "**/*.md"
  ],
  "ignores": [
    "node_modules/**",
    "**/node_modules/**"
  ]
}
